# GERMAN E-BAY DATASET

The aim of this project is to clean the data and analyze the included used car listings. 

### The data dictionary provided with data is as follows:

* `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
* `name` - Name of the car.
* `seller` - Whether the seller is private or a dealer.
* `offerType` - The type of listing
* `price` - The price on the ad to sell the car.
* `abtest` - Whether the listing is included in an A/B test.
* `vehicleType` - The vehicle Type.
* `yearOfRegistration` - The year in which which year the car was first registered.
* `gearbox` - The transmission type.
* `powerPS` - The power of the car in PS.
* `model` - The car model name.
* `kilometer` - How many kilometers the car has driven.
* `monthOfRegistration` - The month in which which year the car was first registered.
* `fuelType` - What type of fuel the car uses.
* `brand` - The brand of the car.
* `notRepairedDamage` - If the car has a damage which is not yet repaired.
* `dateCreated` - The date on which the eBay listing was created.
* `nrOfPictures` - The number of pictures in the ad.
* `postalCode` - The postal code for the location of the vehicle.
* `lastSeenOnline` - When the crawler saw this ad last online.

### Data loading

In [95]:
import pandas as pd
import numpy as np

#autos = pd.read_csv("autos.csv", encoding ="UTF-8") - UnicodeDecodeError
autos = pd.read_csv("autos.csv", encoding ="Latin-1")
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Comments:

Dataset consists of 20 columns (5 `int64` cols and 15 `object` cols) and 50_000 rows. Some of colums have up to 20% misssing values: `notRepairedDamage`, `vehicleType`, `gearbox`, `model`, `fuelType`.

### Transforming column names to snake-case notation

In [96]:
colnames_dict= {'yearOfRegistration' : 'registration_year', 
                'monthOfRegistration' : 'registration_month', 
                'notRepairedDamage' : 'unrepaired_damage',
                'dateCreated': 'ad_created'
               }
# Rename based on dict  
autos.rename(colnames_dict, axis = 1, inplace = True)

# Rename based od capital letters:

def insert_floor(x):
    new_word = x
    for i in new_word:
        if (ord(i) > 64 and ord(i) < 91):
            new_word = new_word.replace(i,'_' + i.lower())
    return new_word

new_names = []
for col in autos.columns:
    new_names.append(insert_floor(col))

autos.columns = new_names

# Last changes in col names

colnames_dict= {'abtest' : 'ab_test', 
                'power_p_s' : 'power_ps', 
               }

autos.rename(colnames_dict, axis = 1, inplace = True)
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### Checking basic statistics

In [97]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-30 17:37:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

* columns that have mostly one value that are candidates to be dropped - `seller`, `offer_type`
* columns that need more investigation: `fuel_type`, `nr_of_pictures`.
* numeric data stored as text that needs to be cleaned: `price`, `odometer`.

In [98]:
autos['nr_of_pictures'].value_counts()

0    50000
Name: nr_of_pictures, dtype: int64

### Comment:
Only one value so we can drop `nr_of_pictures` too.

In [99]:
autos['fuel_type'].value_counts()

benzin     30107
diesel     14567
lpg          691
cng           75
hybrid        37
andere        22
elektro       19
Name: fuel_type, dtype: int64

### Drop 3 cols

In [100]:
autos = autos.drop(["nr_of_pictures", "seller", "offer_type"], axis = 1)
autos.head()

,date_crawled,name,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

### Cleaning `price` and `odometer` cols

In [101]:
autos['price'] = autos['price'].str.replace('$','').str.replace(',','').astype(int)
autos.rename({'price': 'price_usd'}, axis = 1, inplace=True)
autos['price_usd'].value_counts()

0        1421
500       781
1500      734
2500      643
1000      639
         ...
20790       1
8970        1
846         1
2895        1
33980       1
Name: price_usd, Length: 2357, dtype: int64

In [102]:
autos['odometer'] = autos['odometer'].str.replace('km','').str.replace(',','').astype(int)
autos['odometer'].value_counts()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer, dtype: int64

In [103]:
autos.rename({'odometer': 'odometer_km'},axis = 1, inplace = True)

In [104]:
autos.head()

,date_crawled,name,price_usd,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

### Exploring `odometer_km` and `price_usd` columns

In [105]:
print(autos['odometer_km'].unique().shape) # 13 unique values

print(autos['odometer_km'].describe()) # min = 5k kms, max 150 k kms, mean ~126 k kms suggests lots of 150 k kms values
print(autos['odometer_km'].value_counts(normalize = True)) 
#almost 65% of values are max values, also all values are rounded, so probably users had to choose this value from given set

(13,)
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
150000    0.64848
125000    0.10340
100000    0.04338
90000     0.03514
80000     0.02872
70000     0.02460
60000     0.02328
50000     0.02054
5000      0.01934
40000     0.01638
30000     0.01578
20000     0.01568
10000     0.00528
Name: odometer_km, dtype: float64

In [106]:
print(autos['price_usd'].unique().shape) # 2357 unique values

print(autos['price_usd'].describe()) # min = 0, max 100 M, mean ~10 k (Q4), suggests lots of values to drop
print(autos['price_usd'].value_counts(normalize = True)) # almost 3# are 0, so we will definitely drop it

(2357,)
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_usd, dtype: float64
0        0.02842
500      0.01562
1500     0.01468
2500     0.01286
1000     0.01278
          ...
20790    0.00002
8970     0.00002
846      0.00002
2895     0.00002
33980    0.00002
Name: price_usd, Length: 2357, dtype: float64

In [107]:
print(autos['price_usd'].value_counts().sort_index(ascending = True).head(60))
print(autos['price_usd'].value_counts().sort_index(ascending = True).iloc[50:100])

# the most reasonable is to drop items which have price below 150 usd

0      1421
1       156
2         3
3         1
5         2
8         1
9         1
10        7
11        2
12        3
13        2
14        1
15        2
17        3
18        1
20        4
25        5
29        1
30        7
35        1
40        6
45        4
47        1
49        4
50       49
55        2
59        1
60        9
65        5
66        1
70       10
75        5
79        1
80       15
89        1
90        5
99       19
100     134
110       3
111       2
115       2
117       1
120      39
122       1
125       8
129       1
130      15
135       1
139       1
140       9
145       2
149       7
150     224
156       2
160       8
170       7
173       1
175      12
179       1
180      35
Name: price_usd, dtype: int64
145      2
149      7
150    224
156      2
160      8
170      7
173      1
175     12
179      1
180     35
185      1
188      1
190     16
193      1
195      2
198      1
199     41
200    266
205      1
210      1
215      2
217      1
219      1
220     33
222     12
225      8
230     12
235      2
238      1
240      3
248      1
249     13
250    291
251      1
255      1
260      5
269      1
270      6
275      7
277      1
280     30
285      1
290     19
295      1
299     56
300    384
310      1
320     12
325      5
329      2
Name: price_usd, dtype: int64

In [108]:
# counting how many such values we have
print((autos['price_usd'] < 150).sum()) 
print((autos['price_usd'] < 150).sum()/ (autos['price_usd'].shape[0]))

# 1988 values out of 50 k == about 4%, which is acceptable

1988
0.03976

In [109]:
print(autos['price_usd'].value_counts().sort_index(ascending = False).head(60))
print(autos['price_usd'].value_counts().sort_index(ascending = False).iloc[50:100])

# the most reasonable is to drop items which have price above 350 k usd since it looks like not realistic, even for quite expensive cars

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
194000      1
190000      1
180000      1
175000      1
169999      1
169000      1
163991      1
163500      1
155000      1
151990      1
145000      1
139997      1
137999      1
135000      1
130000      1
129000      1
128000      1
120000      2
119900      1
119500      1
116000      1
115991      1
115000      1
114400      1
109999      1
105000      2
104900      1
99900       2
99000       2
98500       1
94999       1
93911       1
93000       2
89900       1
89000       1
88900       1
86500       1
85000       1
84997       1
84000       1
Name: price_usd, dtype: int64
94999    1
93911    1
93000    2
89900    1
89000    1
88900    1
86500    1
85000    1
84997    1
84000    1
83000    1
82987    1
80000    3
79999    1
79980    1
79933    1
79500    1
78911    1
76997    1
75997    1
75900    1
75000    1
74999    2
74900    3
73996    1
73900    1
73500    1
72900    1
72600    1
72500    1
71000    1
70850    1
70000    1
69999    1
69997    1
69993    1
69900    1
69500    1
68900    1
68750    1
68500    1
68300    1
68000    1
67911    1
67000    1
66964    1
66500    1
65990    1
65700    1
65699    1
Name: price_usd, dtype: int64

In [110]:
autos = autos[autos["price_usd"].between(150,351000)]
autos["price_usd"].describe()

count     47998.000000
mean       5957.772928
std        9090.913204
min         150.000000
25%        1280.000000
50%        3100.000000
75%        7500.000000
max      350000.000000
Name: price_usd, dtype: float64

### Comments:
Now we have 48k rows, so we lost only 4% of our data. Mean vale is betweem Q2 and Q3, so it's reasonable approximation.

### Dates handling

In [111]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [112]:
print(autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).shape[0])
print(autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False))
print(autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

34
2016-04-03    0.038627
2016-03-20    0.037814
2016-03-21    0.037335
2016-03-12    0.036877
2016-03-14    0.036647
2016-04-04    0.036522
2016-03-07    0.035939
2016-04-02    0.035626
2016-03-28    0.034960
2016-03-19    0.034689
2016-03-15    0.034231
2016-03-29    0.034043
2016-03-30    0.033793
2016-04-01    0.033710
2016-03-08    0.033251
2016-03-09    0.033043
2016-03-22    0.032876
2016-03-11    0.032668
2016-03-10    0.032356
2016-03-23    0.032335
2016-03-26    0.032210
2016-03-31    0.031835
2016-03-17    0.031522
2016-03-25    0.031418
2016-03-27    0.031126
2016-03-16    0.029460
2016-03-24    0.029397
2016-03-05    0.025355
2016-03-13    0.015730
2016-03-06    0.014084
2016-04-05    0.013105
2016-03-18    0.012876
2016-04-06    0.003167
2016-04-07    0.001375
Name: date_crawled, dtype: float64
2016-03-05    0.025355
2016-03-06    0.014084
2016-03-07    0.035939
2016-03-08    0.033251
2016-03-09    0.033043
2016-03-10    0.032356
2016-03-11    0.032668
2016-03-12    0.036877
2016-03-13    0.015730
2016-03-14    0.036647
2016-03-15    0.034231
2016-03-16    0.029460
2016-03-17    0.031522
2016-03-18    0.012876
2016-03-19    0.034689
2016-03-20    0.037814
2016-03-21    0.037335
2016-03-22    0.032876
2016-03-23    0.032335
2016-03-24    0.029397
2016-03-25    0.031418
2016-03-26    0.032210
2016-03-27    0.031126
2016-03-28    0.034960
2016-03-29    0.034043
2016-03-30    0.033793
2016-03-31    0.031835
2016-04-01    0.033710
2016-04-02    0.035626
2016-04-03    0.038627
2016-04-04    0.036522
2016-04-05    0.013105
2016-04-06    0.003167
2016-04-07    0.001375
Name: date_crawled, dtype: float64

In [113]:
print(autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).shape[0])
print(autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False))
print(autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

76
2016-04-03    0.038877
2016-03-20    0.037897
2016-03-21    0.037564
2016-04-04    0.036877
2016-03-12    0.036710
                ...
2016-02-08    0.000021
2016-01-07    0.000021
2016-02-22    0.000021
2016-02-07    0.000021
2016-02-16    0.000021
Name: ad_created, Length: 76, dtype: float64
2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038877
2016-04-04    0.036877
2016-04-05    0.011834
2016-04-06    0.003250
2016-04-07    0.001229
Name: ad_created, Length: 76, dtype: float64

In [114]:
print(autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).shape[0])
print(autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False))
print(autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index())

34
2016-04-06    0.222072
2016-04-07    0.132339
2016-04-05    0.125130
2016-03-17    0.028043
2016-04-03    0.025147
2016-04-02    0.024814
2016-03-30    0.024647
2016-04-04    0.024522
2016-03-31    0.023855
2016-03-12    0.023813
2016-04-01    0.022897
2016-03-29    0.022272
2016-03-22    0.021418
2016-03-28    0.020751
2016-03-20    0.020647
2016-03-21    0.020584
2016-03-24    0.019751
2016-03-25    0.019126
2016-03-23    0.018522
2016-03-26    0.016709
2016-03-16    0.016397
2016-03-15    0.015813
2016-03-19    0.015730
2016-03-27    0.015501
2016-03-14    0.012626
2016-03-11    0.012417
2016-03-10    0.010625
2016-03-09    0.009584
2016-03-13    0.008875
2016-03-18    0.007313
2016-03-08    0.007292
2016-03-07    0.005375
2016-03-06    0.004313
2016-03-05    0.001083
Name: last_seen, dtype: float64
2016-03-05    0.001083
2016-03-06    0.004313
2016-03-07    0.005375
2016-03-08    0.007292
2016-03-09    0.009584
2016-03-10    0.010625
2016-03-11    0.012417
2016-03-12    0.023813
2016-03-13    0.008875
2016-03-14    0.012626
2016-03-15    0.015813
2016-03-16    0.016397
2016-03-17    0.028043
2016-03-18    0.007313
2016-03-19    0.015730
2016-03-20    0.020647
2016-03-21    0.020584
2016-03-22    0.021418
2016-03-23    0.018522
2016-03-24    0.019751
2016-03-25    0.019126
2016-03-26    0.016709
2016-03-27    0.015501
2016-03-28    0.020751
2016-03-29    0.022272
2016-03-30    0.024647
2016-03-31    0.023855
2016-04-01    0.022897
2016-04-02    0.024814
2016-04-03    0.025147
2016-04-04    0.024522
2016-04-05    0.125130
2016-04-06    0.222072
2016-04-07    0.132339
Name: last_seen, dtype: float64

### Comments:
1. `date_crawled` was collected during 34 days, between 2016-03-05 and  2016-04-07, except for 2016-04-06 and 2016-04-07, at least 1% of data has been crawled.
2. Auctions has been started in 76 different days, between 2015-06-11 and 2016-04-07, most of auctions have started in March or April 2016.
3. `last_seen` was collected during 34 days, between 2016-03-05 and 2016-04-07, about 50% of this column comes from 5,6 or 7 April 2016.

In [115]:
autos['registration_year'].describe() #not acceptable 1000- 9999 years :)

count    47998.000000
mean      2004.759865
std         88.101672
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [116]:
print(autos["registration_year"].value_counts().sort_index(ascending=False).head(20)) 
print(autos["registration_year"].value_counts().sort_index(ascending=True).head(20)) 
#need to remove years > 2016 and < 1910

autos = autos[autos['registration_year'].between(1910,2016)]
autos['registration_year'].describe()

9999       3
9000       1
8888       1
6200       1
5911       1
5000       3
4800       1
4500       1
4100       1
2800       1
2019       1
2018     468
2017    1381
2016    1190
2015     379
2014     661
2013     799
2012    1307
2011    1617
2010    1587
Name: registration_year, dtype: int64
1000    1
1001    1
1111    1
1800    2
1910    2
1927    1
1929    1
1931    1
1934    2
1937    4
1938    1
1939    1
1941    2
1943    1
1948    1
1950    1
1951    2
1952    1
1953    1
1954    2
Name: registration_year, dtype: int64

count    46129.000000
mean      2002.962041
std          7.120830
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2016.000000
Name: registration_year, dtype: float64

In [117]:
print(autos['registration_year'].unique().shape[0])
print(autos['registration_year'].value_counts(normalize = True).head(20).sum())
autos['registration_year'].value_counts(normalize = True).head(20).sort_index()

78
0.9054390947126536

1995    0.025255
1996    0.028984
1997    0.041167
1998    0.050185
1999    0.062130
2000    0.066401
2001    0.056906
2002    0.053611
2003    0.058380
2004    0.058488
2005    0.063019
2006    0.057838
2007    0.049253
2008    0.047844
2009    0.045069
2010    0.034404
2011    0.035054
2012    0.028334
2013    0.017321
2016    0.025797
Name: registration_year, dtype: float64

### Comment:
90% of cars are registrated between 1995 and 2016, and inside current ds we have cars registrated in 78 different years.

### Exploring `brand` column

In [118]:
print(autos["brand"].value_counts(normalize = True))
print(autos["brand"].value_counts().shape[0])

volkswagen        0.211450
bmw               0.110603
opel              0.106722
mercedes_benz     0.097054
audi              0.087039
ford              0.069284
renault           0.046869
peugeot           0.029894
fiat              0.025385
seat              0.018275
skoda             0.016476
nissan            0.015327
mazda             0.015197
smart             0.014264
citroen           0.014069
toyota            0.012855
hyundai           0.010059
sonstige_autos    0.009495
volvo             0.009148
mini              0.008823
mitsubishi        0.008173
honda             0.007869
kia               0.007110
alfa_romeo        0.006699
porsche           0.006048
suzuki            0.005875
chevrolet         0.005680
chrysler          0.003534
dacia             0.002666
daihatsu          0.002493
jeep              0.002298
land_rover        0.002124
subaru            0.002124
saab              0.001669
jaguar            0.001539
daewoo            0.001474
trabant           0.001366
rover             0.001322
lancia            0.001062
lada              0.000585
Name: brand, dtype: float64
40

We have 40 different brands, top 5 are German manufacturers since we are talking about German eBay it's understandable.
We will try to choose these brands that have at least 3% share of market.

In [119]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .03].index
print(common_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford',
       'renault'],
      dtype='object')

### Let's see which of these brands has the highest mean price.

In [120]:
brand_mean_price = {}

for i in common_brands:
    brand_mean_price[i] = round(autos.loc[autos['brand'] == i, 'price_usd'].mean(),2)

brand_mean_price

{'volkswagen': 5461.52,
 'bmw': 8389.78,
 'opel': 3033.7,
 'mercedes_benz': 8678.39,
 'audi': 9396.88,
 'ford': 3826.29,
 'renault': 2518.14}

### Create series from dictionary, then dataframe.

In [121]:
mean_series = pd.Series(brand_mean_price).sort_values(ascending=False)
pd.DataFrame(mean_series, columns=['mean_price'])

               mean_price
audi              9396.88
mercedes_benz     8678.39
bmw               8389.78
volkswagen        5461.52
ford              3826.29
opel              3033.70
renault           2518.14

Interesting fact - Audi surpasses Mercedes in mean price.

In [122]:
brand_mean_mileage = {}

for i in common_brands:
    brand_mean_mileage[i] = round(autos.loc[autos['brand'] == i, 'odometer_km'].mean(),2)
    
brand_mean_mileage

{'volkswagen': 128800.49,
 'bmw': 132740.1,
 'opel': 129367.26,
 'mercedes_benz': 131077.73,
 'audi': 129281.44,
 'ford': 124208.39,
 'renault': 128189.18}

In [123]:
mean_series = pd.Series(brand_mean_mileage).sort_values(ascending=False)
top_7 = pd.DataFrame(mean_series, columns=["mean_mileage"])
mean_series = pd.Series(brand_mean_price).sort_values(ascending=False)
top_7['mean_price'] = mean_series
print(top_7)

               mean_mileage  mean_price
bmw               132740.10     8389.78
mercedes_benz     131077.73     8678.39
opel              129367.26     3033.70
audi              129281.44     9396.88
volkswagen        128800.49     5461.52
renault           128189.18     2518.14
ford              124208.39     3826.29

There is a slight trend to the more expensive vehicles having higher mileage, with the less expensive vehicles having lower mileage.